[pokeradio]
enabled=true

# Web API
hostname=
port=

# Redis server
reids_hostname=
redis_db=
redis_port=
redis_password=

[scrobbler]
enabled=false

[local]
enabled=false

[mpd]
enabled=false

[http]
enabled=false

[logging]
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[loglevels]
pykka = info

[audio]
mixer = software
mixer_track =
output = autoaudiosink
visualizer =

[mpd]
zeroconf =

[proxy]
scheme =
hostname =
port =
username =
password =

[http]
enabled = false
hostname = 0.0.0.0
port = 6680
zeroconf =

[spotify]
enabled = true
username =
password =
